SeleniumActivityLibrary/FindElementDesigner.xaml

<sap:ActivityDesigner x:Class="SeleniumActivityLibrary.FindElementDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:c="clr-namespace:SeleniumActivityLibrary">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <ObjectDataProvider x:Key="ElementByEnumValues" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="c:ElementByEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">By</TextBlock>
        <ComboBox
            ItemsSource="{Binding Source={StaticResource ElementByEnumValues}}"
            SelectedValue="{Binding Path=ModelItem.By, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5" />
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Target</TextBlock>
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Target, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
            ExpressionType="s:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Grid.Row="1"
            Grid.Column="1"
            MaxLines="1" />
    </Grid>
</sap:ActivityDesigner>
