SeleniumActivityLibrary/StartWebBrowserDesigner.xaml

<sap:ActivityDesigner x:Class="SeleniumActivityLibrary.StartWebBrowserDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:c="clr-namespace:SeleniumActivityLibrary"
                      xmlns:properties="clr-namespace:SeleniumActivityLibrary.Properties">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <ObjectDataProvider x:Key="BrowserEnumValues" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="c:BrowserEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static properties:Resources.WebBrowser}"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0" />
        <ComboBox
            ItemsSource="{Binding Source={StaticResource BrowserEnumValues}}"
            SelectedValue="{Binding Path=ModelItem.Browser, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"/>
        <TextBlock Text="{x:Static properties:Resources.ImplicitWait}"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox
            Text="{Binding Path=ModelItem.ImplicitWait, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
            TextAlignment="Right"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</sap:ActivityDesigner>
